<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memories\MemoryComponent.fs" />
    <Compile Include="Memories\agent_Memories.fs" />
    <Compile Include="Memories\MemoryManager.fs" />
    <Compile Include="common\CommonGenericFunctions.fs" />
    <Compile Include="common\CalendarTimings.fs" />
    <Compile Include="common\LocationTypes.fs" />
    <Compile Include="common\Logging.fs" />
    <Compile Include="common\agent_GameLog.fs" />
    <Compile Include="Components\ComponentEnums.fs" />
    <Compile Include="Components\ControllerComponent.fs" />
    <Compile Include="Components\EatingComponent.fs" />
    <Compile Include="Components\FoodComponent.fs" />
    <Compile Include="Components\FormComponent.fs" />
    <Compile Include="Components\MatingComponent.fs" />
    <Compile Include="Components\MovementComponent.fs" />
    <Compile Include="Components\PlantGrowthComponent.fs" />
    <Compile Include="Components\TerrainComponent.fs" />
    <Compile Include="Components\VisionComponent.fs" />
    <Compile Include="Components\Component.fs" />
    <Compile Include="Entities\EntityManager.fs" />
    <Compile Include="Entities\EntityExtensions.fs" />
    <Compile Include="Events\EventTypes.fs" />
    <Compile Include="Events\EventManager.fs" />
    <Compile Include="Systems\SystemManager.fs" />
    <Compile Include="Systems\EatingSystem.fs" />
    <Compile Include="Systems\EntitySystem.fs" />
    <Compile Include="Systems\FoodSystem.fs" />
    <Compile Include="Systems\KillSystem.fs" />
    <Compile Include="Systems\MatingSystem.fs" />
    <Compile Include="Systems\MovementSystem.fs" />
    <Compile Include="Systems\PlantGrowthSystem.fs" />
    <Compile Include="Systems\vision_Shadowcast.fs" />
    <Compile Include="Systems\VisionSystem.fs" />
    <Compile Include="Systems\InputHandler.fs" />
    <Compile Include="Systems\ControllerSystem.fs" />
    <Compile Include="Game\agent_Round.fs" />
    <Compile Include="Game\LoadAndSave.fs" />
    <Compile Include="Game\GameManager.fs" />
    <Compile Include="Output\ColoredConsole.fs" />
    <Compile Include="Output\WorldMapRenderer.fs" />
    <Compile Include="Output\ConsoleV1.fs" />
    <Compile Include="BuildNewWorld.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trash\" />
  </ItemGroup>

</Project>
