<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common\CommonGenericFunctions.fs" />
    <Compile Include="common\CalendarTimings.fs" />
    <Compile Include="common\LocationTypes.fs" />
    <Compile Include="common\Logging.fs" />
    <Compile Include="Components\ComponentEnums.fs" />
    <Compile Include="Components\ControllerComponent.fs" />
    <Compile Include="Components\EatingComponent.fs" />
    <Compile Include="Components\FoodComponent.fs" />
    <Compile Include="Components\FormComponent.fs" />
    <Compile Include="Components\MatingComponent.fs" />
    <Compile Include="Components\MemoryComponent.fs" />
    <Compile Include="Components\MovementComponent.fs" />
    <Compile Include="Components\PlantGrowthComponent.fs" />
    <Compile Include="Components\TerrainComponent.fs" />
    <Compile Include="Components\VisionComponent.fs" />
    <Compile Include="Components\Component.fs" />
    <Compile Include="Entities\agent_ComponentEntity.fs" />
    <Compile Include="Entities\agent_EntityComponent.fs" />
    <Compile Include="Entities\agent_EntityHistory.fs" />
    <Compile Include="Entities\agent_EntityID.fs" />
    <Compile Include="Entities\agent_LocationEntity.fs" />
    <Compile Include="Entities\EntityManager.fs" />
    <Compile Include="Events\EventTypes.fs" />
    <Compile Include="Events\agent_Round.fs" />
    <Compile Include="Events\agent_EventLog.fs" />
    <Compile Include="Events\agent_EventListeners.fs" />
    <Compile Include="Events\agent_EventSchedule.fs" />
    <Compile Include="Events\EventManager.fs" />
    <Compile Include="Memories\agent_Memories.fs" />
    <Compile Include="Memories\MemoryManager.fs" />
    <Compile Include="Managers\SystemManager.fs" />
    <Compile Include="Managers\InputHandler.fs" />
    <Compile Include="Managers\LoadAndSave.fs" />
    <Compile Include="Managers\GameManager.fs" />
    <Compile Include="Systems\EatingSystem.fs" />
    <Compile Include="Systems\EntitySystem.fs" />
    <Compile Include="Systems\FoodSystem.fs" />
    <Compile Include="Systems\FormSystem.fs" />
    <Compile Include="Systems\KillSystem.fs" />
    <Compile Include="Systems\MatingSystem.fs" />
    <Compile Include="Systems\MemorySystem.fs" />
    <Compile Include="Systems\MovementSystem.fs" />
    <Compile Include="Systems\PlantGrowthSystem.fs" />
    <Compile Include="Systems\TerrainSystem.fs" />
    <Compile Include="Systems\VisionSystem.fs" />
    <Compile Include="Console\ColoredConsole.fs" />
    <Compile Include="Console\WorldMapRenderer.fs" />
    <Compile Include="Console\ConsoleV1.fs" />
    <Compile Include="BuildNewWorld.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.2" />
  </ItemGroup>

</Project>
